import React from "react";

function Disclosure() {


    function displayElem(id, btn, display) {
        const currentBlock = document.getElementById(id)
        const currentBtn = document.getElementById(btn)
        if (currentBtn.innerHTML == "+") {
            currentBtn.innerHTML = "-"
            currentBlock.style = "display: "+display+" !important;"
            currentBlock.style.opacity = "1"
        }
        else {
            currentBtn.innerHTML = "+"
            currentBlock.style = "display: none !important;"
            currentBlock.style.opacity = "0"
        }
    }

    return (
        <div className="info-content">
            <div className="main-info">
                <h2 className='main-info-h2'>Общая информация <p id="1" onClick={() => displayElem("main", "1", "flex")}>+</p></h2>
                <p className="doc-list content" id="main">
                    <p><b>Наименование</b>: <span className="gray-text">Акционерное общество «Городское жилищно-эксплуатационное управление №4»</span></p>
                    <p><b>Почтовый адрес</b>: <span className="gray-text">РФ 141004, М.О. г. Мытищи, ул. Силикатная д.16В</span></p>
                    <p><b>ОГРН</b>:  <span className="gray-text">1025003533697</span></p>
                    <p><b>Часы работы</b>: <span className="gray-text">понедельник-пятница с 8-00 до 17-00</span></p>
                    <p><b>Обед</b>: <span className="gray-text">с 12-00 до 13-00</span></p>
                    <p><b>Выходные дни</b>: <span className="gray-text">суббота, воскресенье</span></p><br />
                    <a target="_blank" href="/files/Litsenziya-84-pereoformlenie.pdf">Лицензия на осуществление предпринимательской деятельности по управлению многоквартирными домами под №84 от 13.04.2015г.</a>
                    <a target="_blank" href="/files/Postanovlenie-_-608-ot-13.02.2024.pdf">Постановление администрации городского округа Мытищи о назначении генерального директора АО "ГЖЭУ-4" № 608 от 13.02.2024</a>
                    <h2 className='main-info-h2'>Перечень жилых домов <p id="0" onClick={() => displayElem("houses", "0", "flex")}>+</p></h2>
                    <ul id="houses">
                        <li>1-я Песчаная ул. д.3</li>
                        <li>1-я Песчаная ул. д.5</li>
                        <li>1-я Песчаная ул. д.7</li>
                        <li>1-я Песчаная ул. д.65 корп. 1</li>
                        <li>1-я Пролетарская ул. д.3</li>
                        <li>1-я Пролетарская ул. д.5</li>
                        <li>1-я Пролетарская ул. д.7</li>
                        <li>1-я Пролетарская ул. д.9</li>
                        <li>1-я Институтская ул. д.4</li>
                        <li>1-я Новая ул. д.43</li>
                        <li>1-й Рупасовский пер. д.3</li>
                        <li>1-й Рупасовский пер. д.5</li>
                        <li>1-й Рупасовский пер. д.7</li>
                        <li>2-я Институтская ул. д.21</li>
                        <li>2-й Первомайский проезд д.4</li>
                        <li>2-й Первомайский проезд д.6</li>
                        <li>2-й Первомайский проезд д.13</li>
                        <li>2-й Рупасовский пер. д.12</li>
                        <li>2-й Рупасовский пер. д.12а</li>
                        <li>2-й Щелковский проезд д.4</li>
                        <li>2-й Щелковский проезд д.5 корп.1</li>
                        <li>2-й Щелковский проезд д.5 корп.2</li>
                        <li>2-й Щелковский проезд д.5 корп.3</li>
                        <li>2-й Щелковский проезд д.5 корп.4</li>
                        <li>2-й Щелковский проезд д.9 корп.1</li>
                        <li>2-й Щелковский проезд д.9 корп.2</li>
                        <li>2-й Щелковский проезд д.11 корп.1</li>
                        <li>2-й Щелковский проезд д.13</li>
                        <li>2-я Пролетарская ул. д.5</li>
                        <li>2-я Новая ул. д.17</li>
                        <li>2-я Новая ул. д.27</li>
                        <li>2-я Новая ул. д.28</li>
                        <li>2-я Новая ул. д.29</li>
                        <li>2-я Новая ул. д.29А</li>
                        <li>2-я Новая ул. д.31</li>
                        <li>2-я Новая ул. д.31А</li>
                        <li>2-я Новая ул. д.33</li>
                        <li>3-я Новая ул. д.26</li>
                        <li>3-я Новая ул. д.28</li>
                        <li>3-я Новая ул. д.30</li>
                        <li>3-я Новая ул. д.32</li>
                        <li>3-я Пролетарская ул., д 8/14</li>
                        <li>3-я Пролетарская ул., д 10</li>
                        <li>Ак.Каргина ул. д.21</li>
                        <li>Ак.Каргина ул. д.22</li>
                        <li>Ак.Каргина ул. д.23 корп.1</li>
                        <li>Ак.Каргина ул. д.30</li>
                        <li>Ак.Каргина ул. д.30А</li>
                        <li>Ак.Каргина ул. д.30Б</li>
                        <li>Ак.Каргина ул. д.32</li>
                        <li>Ак.Каргина ул. д.34</li>
                        <li>Ак.Каргина ул. д.36</li>
                        <li>Ак.Каргина ул. д.36 корп.4</li>
                        <li>Ак.Каргина ул. д.38 корп.1</li>
                        <li>Ак.Каргина ул. д.38 корп.2</li>
                        <li>Ак.Каргина ул. д.38 корп.3</li>
                        <li>Ак.Каргина ул. д.38 корп.4</li>
                        <li>Ак.Каргина ул. д.38 корп.5</li>
                        <li>Ак.Каргина ул. д.38 корп.6</li>
                        <li>Ак.Каргина ул. д.40 корп.1</li>
                        <li>Ак.Каргина ул. д.40 корп.4</li>
                        <li>Ак.Каргина ул. д.43 корп.2</li>
                        <li>Воровского ул. д.3</li>
                        <li>Индустриальная ул. д.3 корп.1</li>
                        <li>Индустриальная ул. д.3 корп.2</li>
                        <li>Индустриальная ул. д.3 корп.3</li>
                        <li>Индустриальная ул. д.5</li>
                        <li>Индустриальная ул. д.5 корп.2</li>
                        <li>Индустриальная ул. д.7</li>
                        <li>Индустриальная ул. д.7 корп.3</li>
                        <li>Индустриальная ул. д.11</li>
                        <li>Индустриальная ул. д.15</li>
                        <li>Индустриальная ул. д.15 корп.1</li>
                        <li>Индустриальная ул. д.15 корп.2</li>
                        <li>Калининградская ул. д.15</li>
                        <li>Калининградская ул. д.17</li>
                        <li>Калининградская ул. д.16</li>
                        <li>Калининградская ул. д.18 корп.1</li>
                        <li>Калининградская ул. д.20</li>
                        <li>Коминтерна ул. д.20</li>
                        <li>Лермонтова ул. д.42</li>
                        <li>Олимпийский пр. д.2 корп.1</li>
                        <li>Олимпийский пр. д. 3 корп. 1</li>
                        <li>Олимпийский пр. д. 3 корп. 2</li>
                        <li>Олимпийский пр. д.4</li>
                        <li>Олимпийский пр. д.6 корп.1</li>
                        <li>Олимпийский пр. д.6 корп.2</li>
                        <li>Олимпийский пр. д.7</li>
                        <li>Олимпийский пр. д.7 корп.1</li>
                        <li>Олимпийский пр. д.9 корп.1</li>
                        <li>Олимпийский пр. д.9 корп.2</li>
                        <li>Олимпийский пр. д.12.</li>
                        <li>Олимпийский пр. д.13 корп.2</li>
                        <li>Олимпийский пр. д.13 корп.3</li>
                        <li>Олимпийский пр. д.13 корп.4</li>
                        <li>Олимпийский пр. д.15 корп.1</li>
                        <li>Олимпийский пр. д.15корп.2</li>
                        <li>Олимпийский пр. д.15корп.3</li>
                        <li>Олимпийский пр. д.15коорп.4</li>
                        <li>Олимпийский пр. д.15 корп.5</li>
                        <li>Олимпийский пр. д.15корп.7</li>
                        <li>Олимпийский пр. д.15корп.8</li>
                        <li>Олимпийский пр. д. 15 корп.9</li>
                        <li>Олимпийский пр. д.15корп.10</li>
                        <li>Олимпийский пр. д.15 корп.11</li>
                        <li>Олимпийский пр. д.15 корп.12А</li>
                        <li>Олимпийский пр. д.15 корп.13</li>
                        <li>Олимпийский пр. д.15 корп.14</li>
                        <li>Олимпийский пр. д.15 корп.16</li>
                        <li>Олимпийский пр. д.15 корп.17</li>
                        <li>Олимпийский пр. д.15 корп.18</li>
                        <li>Олимпийский пр. д.18 корп.1</li>
                        <li>Олимпийский пр. д.18 корп.2</li>
                        <li>Олимпийский пр. д.19 корп.1</li>
                        <li>Олимпийский пр. д.19 корп.2</li>
                        <li>Олимпийский пр. д.19 корп.4</li>
                        <li>Олимпийский пр. д.21 корп.1</li>
                        <li>Олимпийский пр. д.21 корп.3</li>
                        <li>Олимпийский пр. д. 21 корп. 4</li>
                        <li>Олимпийский пр. д.21 корп.5</li>
                        <li>Олимпийский пр. д.22 корп.1</li>
                        <li>Олимпийский пр. д.23</li>
                        <li>Олимпийский пр. д.24</li>
                        <li>Олимпийский пр. д.25 корп.1</li>
                        <li>Олимпийский пр. д.26 корп.1</li>
                        <li>Олимпийский пр. д.26 корп.2</li>
                        <li>Олимпийский пр. д.26 корп.3</li>
                        <li>Олимпийский пр. д.26 корп.4</li>
                        <li>Олимпийский пр. д.28 корп.1</li>
                        <li>Олимпийский пр. д.30</li>
                        <li>Олимпийский пр. д. 32 корп.1</li>
                        <li>Олимпийский пр. д.32 корп.2</li>
                        <li>Олимпийский пр. д.32 корп.3</li>
                        <li>Олимпийский пр. д.36 корп.1</li>
                        <li>Олимпийский пр. д.36 корп.2</li>
                        <li>Олимпийский пр. д.36 корп.4</li>
                        <li>Первомайская ул. д.17</li>
                        <li>Первомайская ул. д.19</li>
                        <li>Первомайская ул., д.19А</li>
                        <li>Первомайская ул. д.19Б</li>
                        <li>Первомайская ул. д.21</li>
                        <li>Первомайская ул. д.23</li>
                        <li>Первомайская ул. д.25</li>
                        <li>Первомайская ул. д.27</li>
                        <li>Попова ул. д.3</li>
                        <li>Попова ул. д.4</li>
                        <li>Попова ул. д.5</li>
                        <li>Попова ул. д.12</li>
                        <li>Попова ул. д.13</li>
                        <li>Попова ул. д.14</li>
                        <li>Попова ул. д.15</li>
                        <li>    </li>
                        <li>Попова ул. д.16</li>
                        <li>Попова ул. д.17</li>
                        <li>Попова ул. д.18</li>
                        <li>Попова ул. д.19</li>
                        <li>Попова ул. д.20</li>
                        <li>Проезжая ул. д.4</li>
                        <li>Рупасовское ш., д. 2</li>
                        <li>Рупасовское ш., д. 7</li>
                        <li>Серафимовича ул. д.2А</li>
                        <li>Силикатная ул. д.14</li>
                        <li>Силикатная ул. д.16</li>
                        <li>Силикатная ул. д.16А</li>
                        <li>Силикатная ул. д.18</li>
                        <li>Силикатная ул. д.18А</li>
                        <li>Силикатная ул. д.18Б</li>
                        <li>Силикатная ул. д.20А</li>
                        <li>Силикатная ул. д.22А</li>
                        <li>Силикатная ул. д.22Б</li>
                        <li>Силикатная ул. д.22В</li>
                        <li>Силикатная ул. д.24</li>
                        <li>Силикатная ул. д.26/1</li>
                        <li>Силикатная ул. д.26Б</li>
                        <li>Силикатная ул. д.26Г</li>
                        <li>Силикатная ул. д.31А</li>
                        <li>Силикатная ул. д.31В</li>
                        <li>Силикатная ул. д.33А</li>
                        <li>Силикатная ул. д.33Б</li>
                        <li>Силикатная ул. д.33В</li>
                        <li>Силикатная ул. д.37</li>
                        <li>Силикатная ул. д.37 корп.2</li>
                        <li>Силикатная ул. д.37В</li>
                        <li>Силикатная ул. д.37Г</li>
                        <li>Силикатная ул. д.37Д</li>
                        <li>Силикатная ул. д.37Е</li>
                        <li>Силикатная ул. д.39</li>
                        <li>Силикатная ул. д.39А</li>
                        <li>Силикатная ул. д.39Б</li>
                        <li>Силикатная ул. д.39Д</li>
                        <li>Силикатная ул. д.39 корп. 1</li>
                        <li>Силикатная ул. д.39 корп. 2</li>
                        <li>Силикатная ул. д.41</li>
                        <li>Силикатная ул. д.41 корп.2</li>
                        <li>Силикатная ул. д.45 корп.1</li>
                        <li>Силикатная ул. д.45 корп.2</li>
                        <li>Силикатная ул. д.47 корп.1</li>
                        <li>Силикатная ул. д.47 корп.2</li>
                        <li>Силикатная ул. д.47 корп.3</li>
                        <li>Силикатная ул. д.47 корп.4</li>
                        <li>Силикатная ул. д.49 корп.4</li>
                        <li>Чапаева ул. Д.7</li>
                        <li>Чапаева ул. д.14</li>
                        <li>Чапаева ул. д.15</li>
                        <li>Чапаева ул. д.15А</li>
                        <li>Чапаева ул. д.16А</li>
                        <li>Чапаева ул. д.16Б</li>
                        <li>Чапаева ул. д.18</li>
                        <li>Чапаева ул. д.19</li>
                        <li>Шевченко ул. д.13А</li>
                        <li>Щорса ул. д.5</li>
                        <li>Щорса ул. д.7</li>
                        <li>Афанасово дер. д.2</li>
                        <li>Беляниново дер. д.201</li>
                        <li>Вешки пос. д.3</li>
                        <li>Вешки пос. д.3А</li>
                        <li>Вешки пос. д.3 корп.1</li>
                        <li>Вешки пос. д.4</li>
                        <li>Вешки пос. д.4А</li>
                        <li>Вешки пос. д.5</li>
                        <li>Вешки пос. д.5 корп.1</li>
                        <li>Вешки пос. д.5 корп.2</li>
                        <li>Вешки пос. д.6</li>
                        <li>Вешки пос. д.7</li>
                        <li>Вешки пос. д.8</li>
                        <li>Вешки пос. д.9</li>
                        <li>Вешки пос. д.11</li>
                        <li>Вешки пос. д.25</li>
                        <li>Вешки пос. д.62</li>
                        <li>Зеленая ул. д.4</li>
                        <li>Зеленая ул. д.5</li>
                        <li>Зеленая ул. д.6</li>
                        <li>Зеленая ул. д.7</li>
                        <li>Нагорное пос. д.2</li>
                        <li>Нагорное пос. д.3</li>
                        <li>Нагорное пос. д.4</li>
                        <li>Нагорное пос. д.5</li>
                        <li>Нагорное пос. д.6</li>
                        <li>Нагорное пос. д.7А</li>
                        <li>Нагорное пос. д.8А</li>
                        <li>Поведники пос. д.1</li>
                        <li>Поведники пос. д.2</li>
                        <li>Поведники пос. д.3</li>
                        <li>Поведники пос. д.4</li>
                        <li>Поведники пос. д.5</li>
                        <li>Поведники пос. д.6</li>
                        <li>Поведники пос. д.7</li>
                        <li>Поведники пос. д.8</li>
                        <li>Поведники пос. д.9</li>
                        <li>Поведники пос. д.10</li>
                        <li>Поведники пос. д.11</li>
                        <li>Поведники пос. д.12</li>
                        <li>Поведники пос. д.13</li>
                        <li>Широкая ул. д.1</li>
                        <li>Широкая ул. д.2</li>
                        <li>Широкая ул. д.3</li>
                        <li>Широкая ул. д.4</li>
                        <li>Широкая ул. д.5</li>
                        <li>Широкая ул. д.6</li>
                        <li>Широкая ул. д.7</li>
                        <li>Широкая ул. д.8</li>
                        <li>Широкая ул. д.9</li>
                        <li>Широкая ул. д.10</li>
                        <li>Широкая ул. д.11</li>
                        <li>Широкая ул. д.12</li>
                        <li>Широкая ул. д.13</li>
                        <li>Широкая ул. д.14</li>
                        <li>Широкая ул. д.15</li>
                        <li>Широкая ул. д.16</li>
                        <li>Широкая ул. д.17</li>
                        <li>Широкая ул. д.18</li>
                        <li>Широкая ул. д.20</li>
                        <li>п.Жостово, ул.Филимоновская, д.3</li>
                        <li>п.Жостово, ул.Филимоновская, д.3Б</li>
                        <li>п.Жостово, ул.Филимоновская, д.5</li>
                        <li>п.Жостово, ул.Филимоновская, д.5Б</li>
                        <li>п.Жостово, ул.Филимоновская, д.7</li>
                        <li>п.Жостово, ул.Филимоновская, д.9</li>
                        <li>п.Пестово, Березовая аллея, д.1</li>
                        <li>п.Пестово, Березовая аллея, д.2</li>
                        <li>п.Пестово, Березовая аллея, д.3</li>
                        <li>п.Пестово, Березовая аллея, д.4</li>
                        <li>п. Туристический Пансионат "Клязьминское водохранилище", ш.Сорокинское, д.9</li>
                        <li>п. Туристический Пансионат "Клязьминское водохранилище", ш.Сорокинское, д.9А</li>
                        <li>п. Туристический Пансионат "Клязьминское водохранилище", ш.Сорокинское, д.11А</li>
                        <li>п. Туристический Пансионат "Клязьминское водохранилище", ш.Сорокинское, д.11Б</li>
                        <li>п. Туристический Пансионат "Клязьминское водохранилище", ш.Сорокинское, д.11В</li>
                        <li>п. Туристический Пансионат "Клязьминское водохранилище", ш.Сорокинское, д.13А</li>
                        <li>п. Туристический Пансионат "Клязьминское водохранилище", ш.Сорокинское, д.13Б</li>
                        <li>п. Туристический Пансионат "Клязьминское водохранилище", ш.Сорокинское, д.13В</li>
                        <li>п. Мебельной фабрики, ул.Труда, д.7</li>
                        <li>п. Мебельной фабрики, ул.Труда, д.8</li>
                        <li>п. Мебельной фабрики, ул.Труда, д.10</li>
                        <li>п. Мебельной фабрики, ул.Труда, д.11</li>
                        <li>п. Мебельной фабрики, ул.Труда, д.12</li>
                        <li>п. Мебельной фабрики, ул. Шоссейная, д.13</li>
                        <li>п. Мебельной фабрики, ул. Шоссейная, д.15</li>
                        <li>п. Здравница, ул. Дубки, д.1</li>
                        <li>п. Здравница, ул. Дубки, д.2</li>
                        <li>п. Здравница, ул. Дубки, д.3</li>
                        <li>п. Здравница, ул. Дубки, д.4</li>
                        <li>п. Здравница, ул. Дубки, д.5</li>
                        <li>п. Здравница, ул. Дубки, д.6</li>
                    </ul>
                </p>
            </div>
            <div className="main-info">
                <h2 className='main-info-h2'>Информация для жителей <p id="2" onClick={() => displayElem("people", "2", "flex")}>+</p></h2>
                <p className="content" id="people"><b>В соответствии с требованиями <span className="gray-text">Правил №354</span> начисление оплаты за коммунальные услуги (холодное и горячее водоснабжение) с 01.01.2013г. в жилых многоквартирных домах, оборудованных общедомовыми приборами учета, должно производиться по показаниям данных приборов учета.
                    Снятие показаний с приборов учета должны производиться с 23-его по 25-ое число ежемесячно и своевременно передаваться в <span className="gray-text">ООО «МосОблЕИРЦ»</span>. В случае несвоевременной передачи показаний приборов учета, начисление оплаты за коммунальные услуги будет производиться по нормативу.</b><br/><br/>

                    Чтобы Ваши расходы по оплате коммунальных услуг соответствовали реальному потреблению, необходимо:<br/><br/>


                    1. Установить индивидуальные приборы учета на системе холодного и горячего водоснабжения в квартире;<br/>
                    2. Своевременно снимать показания приборов учета ( с 23-его по 25-ое число);<br/>
                    3. Следить за исправностью сантехоборудования в квартире;<br/>
                    4. В случае отсутствия индивидуальных приборов учета, все проживающие в квартире должны быть зарегистрированы.<br/><br/>

                    <b>Оплата за объем услуг, потребленный проживающими в доме лицами без регистрации и превышающим фактическое потребление коммунальных услуг зарегистрированными жителями дома, будет распределено к возмещению дополнительно, с каждой квартиры, пропорционально занимаемой площади.</b><br/><br/>

                    Пример: соседняя квартира сдается в наем, в квартире зарегистрирован 1 человек, а фактически проживают 3 и более, индивидуальные приборы учета отсутствуют. При норме потребления на 1чел.по ХВС- 6,08куб.м по ГВС -4,39 куб.м. по водоотведению 10,47куб.м.к оплате будет предъявлена стоимость по нормативу и утвержденному тарифу.
                    А фактический расход коммунальных услуг в сдаваемой квартире(3человек) составит по ХВС 18,24куб.м.по ГВС -13,17куб.м. по водоотведению 31,41куб.м.Объем коммунальных услуг, фактически потребленный в доме, превысит расход по нормативу и показаниям индивидуальных приборов учета и будет предъявлен к оплате всем <b>зарегистрированным</b> жителям дома, пропорционально занимаемой площади.
                    Будьте бдительны, чтобы не платить за других.<br/><br/>

                    <b>Информацию о лицах, проживающих в Вашем доме без регистрации, можно сообщать анонимно , по телефонам доверия в АО ГЖЭУ-4 <span className="gray-text">+7 (495) 583-57-29, +7 (495) 583-76-08</span> или на адрес электронной почты <span className="gray-text">info@gjeu-4.ru</span></b>
                </p>
            </div>
            <div className="main-info">
                <h2 className='main-info-h2'>Учредительные документы <p id="3" onClick={() => displayElem("uchdocs", "3", "flex")}>+</p></h2>
                <div className="doc-list content" id="uchdocs">
                    <a target="_blank" href="/uchdocs/Ustav.pdf">Устав</a>
                    <a target="_blank" href="/files/uchdocs/EGRUL.pdf">Выписка из ЕГР регистрация Устава</a>
                    <a target="_blank" href="/files/uchdocs/svidetelstvo-o-gosudarstvennoy-registratsii-yul.pdf">Свидетельство о государственной регистрации ЮЛ</a>
                    <a target="_blank" href="/files/uchdocs/Svidetelstvo.pdf">Свидетельство о постановке на учет в налоговом органе ЮЛ</a>
                    <a target="_blank" href="/files/uchdocs/Kartochka-AO-GZHEU_4-05.02.2021g.-3741.pdf">Карточка юридического лица</a>
                </div>
            </div>
            
            <div className="main-info">
                <h2 className='main-info-h2'>Отчеты и расчет тарифов <p id="4" onClick={() => displayElem("tarifs", "4", "flex")}>+</p></h2>
                <div className="doc-list content" id="tarifs">
                    <h2>Отчеты о выполнении обязательств по договорам управления АО ГЖЭУ-4 за 2024 год (6)</h2>
                    <ul className="tarifs-list">
                        <h2 className='main-info-h2'>РЭУ 1 - Отчет о выполнении обязательств по договорам управления за 2024 год <p id="11" onClick={() => displayElem("reu1", "11", "block")}>+</p></h2>
                        <li id="reu1">
                            <h3>1-я Пролетарская</h3>
                            <a target="_blank" href="/files/2024/reu1/1-Proletarskaya-3.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома 1-я Пролетарская д.3</a><br/>
                            <a target="_blank" href="/files/2024/reu1/1-Proletarskaya-5.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома 1-я Пролетарская д.5</a><br/>
                            <a target="_blank" href="/files/2024/reu1/1-Proletarskaya-7.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома 1-я Пролетарская д.7</a><br/>
                            <a target="_blank" href="/files/2024/reu1/1-Proletarskaya-9.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома 1-я Пролетарская д.9</a><br/>
                            <h3>2-я Пролетарская</h3>
                            <a target="_blank" href="/files/2024/reu1/2-Proletarskaya-5.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома 2-я Пролетарская д.5</a><br/>
                            <h3>3-я Пролетарская</h3>
                            <a target="_blank" href="/files/2024/reu1/3-Proletarskaya-8k14.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома 3-я Пролетарская д.8 к.14</a><br/>
                            <a target="_blank" href="/files/2024/reu1/3-Proletarskaya10.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома 3-я Пролетарская д.10</a><br/>
                            <h3>Индустриальная</h3>
                            <a target="_blank" href="/files/2024/reu1/Industrialnaya-11.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Индустриальная д.3 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Industrialnaya-15.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Индустриальная д.3 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Industrialnaya-15k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Индустриальная д.5 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Industrialnaya-15k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Индустриальная д.5</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Industrialnaya-3k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Индустриальная д.7</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Industrialnaya-3k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Индустриальная д.11</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Industrialnaya-5.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Индустриальная д.15 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Industrialnaya-7.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Индустриальная д.15 к.2</a><br/>
                            <h3>Олимпийский пр-т</h3>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-18k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.18 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-18k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.18 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-22k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.22 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-24.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.24</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-26k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.26 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-26k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.26 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-26k3.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.26 к.3</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-26k4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.26 к.4</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-28k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.28 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-30.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.30</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-32k.1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.32 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-32k.2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.32 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-32k.3.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.32 к.3</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-36k.1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.36 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-36k.2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.36 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu1/Olimpiyskiy-pr.-36k.4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-1) для дома Олимпийский пр-т д.36 к.4</a><br/>
                        </li>
                        <h2 className='main-info-h2'>РЭУ 2 - Отчет о выполнении обязательств по договорам управления за 2024 год <p id="12" onClick={() => displayElem("reu2", "12", "block")}>+</p></h2>
                        <li id="reu2">
                            <h3>1-й Рупасовский пер.</h3>
                            <a target="_blank" href="/files/2024/reu2/1-Rupasovskiy-per.3.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома 1-й Рупасовский пер. д.3</a><br/>
                            <a target="_blank" href="/files/2024/reu2/1-Rupasovskiy-per.-5.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома 1-й Рупасовский пер. д.5</a><br/>
                            <a target="_blank" href="/files/2024/reu2/1-Rupasovskiy-per.-7.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома 1-й Рупасовский пер. д.7</a><br/>
                            <h3>2-й Рупасовский пер.</h3>
                            <a target="_blank" href="/files/2024/reu2/1-Rupasovskiy-per.-12.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома 2-й Рупасовский пер. д.12</a><br/>
                            <a target="_blank" href="/files/2024/reu2/1-Rupasovskiy-per.-12a.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома 2-й Рупасовский пер. д.12А</a><br/>
                            <h3>Воровского</h3>
                            <a target="_blank" href="/files/2024/reu2/Vorovskogo-3.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Воровского д.3</a><br/>
                            <h3>Индустриальная</h3>
                            <a target="_blank" href="/files/2024/reu2/Industrialnaya-3k3.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Индустриальная д.3 к.3</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Industrialnaya-7k3.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Индустриальная д.7 к.3</a><br/>
                            <h3>Комбиферма</h3>
                            <a target="_blank" href="/files/2024/reu2/Kombiferma-2.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Комбиферма д.2</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Kombiferma-7.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Комбиферма д.7</a><br/>
                            <h3>Олимпийский пр-т</h3>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-13k2.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.13 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-13k3.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.13 к.3</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-13k4.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.13 к.4</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k1.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k2.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k3.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.3</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k4.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.4</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k5.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.5</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k7.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.7</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k8.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.8</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k9.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.9</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k10.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.10</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k11.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.11</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k12a.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.12A</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k13.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.13</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k14.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.14</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k16.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.16</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k17.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.17</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-15k18.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.15 к.18</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-19k1.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.19 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-19k2.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.19 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-19k4.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.19 к.4</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-21k1.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.21 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-21k3.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.21 к.3</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-21k4.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.21 к.4</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-21k5.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.21 к.5</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-23.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.23</a><br/>
                            <a target="_blank" href="/files/2024/reu2/Olimpiyskiy-25k1.pdf" className="doc-house-number">Отчет по договору управления за 2024 год АО ГЖЭУ-4 (РЭУ-2) для дома Олимпийский пр-т д.25 к.1</a><br/>
                        </li>
                        <h2 className='main-info-h2'>РЭУ 8 - Отчет о выполнении обязательств по договорам управления за 2024 год <p id="13" onClick={() => displayElem("reu8", "13", "block")}>+</p></h2>
                        <li id="reu8">
                            <h3>1-я Новая</h3>
                            <a target="_blank" href="/files/2024/reu8/1-Novaya-43.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 1-я Новая, д.43</a><br/>
                            <h3>2-я Новая</h3>
                            <a target="_blank" href="/files/2024/reu8/2-Novaya-17.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 2-я Новая, д.17</a><br/>
                            <a target="_blank" href="/files/2024/reu8/2-Novaya-27.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 2-я Новая, д.27</a><br/>
                            <a target="_blank" href="/files/2024/reu8/2-Novaya-28.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 2-я Новая, д.28</a><br/>
                            <a target="_blank" href="/files/2024/reu8/2-Novaya-29.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 2-я Новая, д.29</a><br/>
                            <a target="_blank" href="/files/2024/reu8/2-Novaya-29a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 2-я Новая, д.29А</a><br/>
                            <a target="_blank" href="/files/2024/reu8/2-Novaya-31.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 2-я Новая, д.31</a><br/>
                            <a target="_blank" href="/files/2024/reu8/2-Novaya-31a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 2-я Новая, д.31А</a><br/>
                            <a target="_blank" href="/files/2024/reu8/2-Novaya-33.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 2-я Новая, д.33</a><br/>
                            <h3>3-я Новая</h3>
                            <a target="_blank" href="/files/2024/reu8/3-Novaya-26.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 3-я Новая, д.26</a><br/>
                            <a target="_blank" href="/files/2024/reu8/3-Novaya-28.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 3-я Новая, д.28</a><br/>
                            <a target="_blank" href="/files/2024/reu8/3-Novaya-30.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 3-я Новая, д.30</a><br/>
                            <a target="_blank" href="/files/2024/reu8/3-Novaya-32.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 3-я Новая, д.32</a><br/>
                            <h3>1-я Песчаная</h3>
                            <a target="_blank" href="/files/2024/reu8/1-Peschanaya-1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 1-я Песчаная, д.1</a><br/>
                            <a target="_blank" href="/files/2024/reu8/1-Peschanaya-3.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 1-я Песчаная, д.3</a><br/>
                            <a target="_blank" href="/files/2024/reu8/1-Peschanaya-5.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 1-я Песчаная, д.5</a><br/>
                            <a target="_blank" href="/files/2024/reu8/1-Peschanaya-7.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома 1-я Песчаная, д.7</a><br/>
                            <h3>Силикатная</h3>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-14.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.14</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-16.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.16</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-16a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.16А</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-18.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.18</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-18a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.18А</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-18b.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.18Б</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-20a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.20А</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-22a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.22А</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-22b.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.22Б</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-22v.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.22В</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-24.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.24</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-26k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.26 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-26b.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.26Б</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-26g.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.26Г</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-31a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.31А</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-31v.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.31В</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-33a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.33А</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-33b.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.33Б</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-33v.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.33В</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-37k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.37 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-37.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.37</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-37v.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.37В</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-37g.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.37Г</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-37d.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.37Д</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-37e.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.37Е</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-39k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.39 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-39k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.39 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-39.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.39</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-39a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.39А</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-39b.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.39Б</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-39d.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.39Д</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-41k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.41 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-41.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.41</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-45k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.45 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-45k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.45 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-47k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.47 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-47k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.47 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-47k3.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.47 к.3</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-47k4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.47 к.4</a><br/>
                            <a target="_blank" href="/files/2024/reu8/Silikatnaya-49k4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Силикатная, д.49 к.4</a><br/>
                            <h3>Шевченко</h3>
                            <a target="_blank" href="/files/2024/reu8/SHevchenko-13a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Шевченко, д.13А</a><br/>
                            <h3>Щорса</h3>
                            <a target="_blank" href="/files/2024/reu8/SHCHorsa-5.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Щорса, д.5</a><br/>
                            <a target="_blank" href="/files/2024/reu8/SHCHorsa-7.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-8) для дома Щорса, д.7</a><br/>
                        </li>
                        <h2 className='main-info-h2'>РЭУ 12 - Отчет о выполнении обязательств по договорам управления за 2024 год <p id="14" onClick={() => displayElem("reu12", "14", "block")}>+</p></h2>
                        <li id="reu12">
                            <h3>2-й Первомайский</h3>
                            <a target="_blank" href="/files/2024/reu12/2-Pervomayskiy-pr.-13.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома 2-й Первомайский, д.13</a><br/>
                            <a target="_blank" href="/files/2024/reu12/2-Pervomayskiy-4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома 2-й Первомайский, д.4</a><br/>
                            <a target="_blank" href="/files/2024/reu12/2-Pervomayskiy-pr.-6.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома 2-й Первомайский, д.6</a><br/>
                            <h3>Академика Каргина</h3>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina21.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.21</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-22.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.22</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-23k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.23 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-30.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.30</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-30a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.30А</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-30b.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.30Б</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-32.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.32</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-34.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.34</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-36.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.36</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-36k4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.36 к.4</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-38k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.38 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-38k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.38 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-38k3.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.38 к.3</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-38k4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.38 к.4</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-38k5.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.38 к.5</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-38k6.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.38 к.6</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Ak.Kargina-43k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Академика Каргина, д.43 к.2</a><br/>
                            <h3>Коминтерна</h3>
                            <a target="_blank" href="/files/2024/reu12/Kominterna-20.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Коминтерна, д.20</a><br/>
                            <h3>Олимпийский пр-т</h3>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-12.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.12</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-2k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.2 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-3k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.3 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-3k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.3 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.4</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-6k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.6 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-6k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.6 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-7k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.7 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-7.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.7</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-9k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.9 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Olimpiyskiy-pr.-9k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Олимпийский пр-т, д.9 к.2</a><br/>
                            <h3>Первомайская</h3>
                            <a target="_blank" href="/files/2024/reu12/Pervomayskaya-17.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Первомайская, д.17</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Pervomayskaya-19.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Первомайская, д.19</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Pervomayskaya-19a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Первомайская, д.19А</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Pervomayskaya-19b.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Первомайская, д.19Б</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Pervomayskaya-21.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Первомайская, д.21</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Pervomayskaya-23.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Первомайская, д.23</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Pervomayskaya-25.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Первомайская, д.25</a><br/>
                            <a target="_blank" href="/files/2024/reu12/Pervomayskaya-27.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-12) для дома Первомайская, д.27</a><br/>
                        </li>
                        <h2 className='main-info-h2'>РЭУ 15 - Отчет о выполнении обязательств по договорам управления за 2024 год <p id="15" onClick={() => displayElem("reu15", "15", "block")}>+</p></h2>
                        <li id="reu15">
                            <a target="_blank" href="/files/2024/reu15/" className="doc-house-number"></a><br/>
                            <h3>1-я Институтская</h3>
                            <a target="_blank" href="/files/2024/reu15/1-Institutskaya-4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 1-я Институтская, д.4</a><br/>
                            <h3>2-я Институтская</h3>
                            <a target="_blank" href="/files/2024/reu15/2-Institutskaya-21.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 2-я Институтская, д.21</a><br/>
                            <h3>2-й Щелковский пр-д</h3>
                            <a target="_blank" href="/files/2024/reu15/2-SHCHelkovskiy-4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 2-й Щелковский пр-д , д. 4</a><br/>
                            <a target="_blank" href="/files/2024/reu15/2-SHCHelkovskiy-5k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 2-й Щелковский пр-д , д. 5 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu15/2-SHCHelkovskiy-5k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 2-й Щелковский пр-д , д. 5 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu15/2-SHCHelkovskiy-5k3.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 2-й Щелковский пр-д , д. 5 к.3</a><br/>
                            <a target="_blank" href="/files/2024/reu15/2-SHCHelkovskiy-5k4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 2-й Щелковский пр-д , д. 5 к.4</a><br/>
                            <a target="_blank" href="/files/2024/reu15/2-SHCHelkovskiy-9k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 2-й Щелковский пр-д , д. 9 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu15/2-SHCHelkovskiy-9k2.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 2-й Щелковский пр-д , д. 9 к.2</a><br/>
                            <a target="_blank" href="/files/2024/reu15/2-SHCHelkovskiy-11k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 2-й Щелковский пр-д , д. 11 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu15/2-SHCHelkovskiy-13.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома 2-й Щелковский пр-д , д. 13</a><br/>
                            <h3>Академика Каргина</h3>
                            <a target="_blank" href="/files/2024/reu15/Ak.-Kargina-40k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Академика Каргина, д.40 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Ak.-Kargina-40k4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Академика Каргина, д.40 к.4</a><br/>
                            <h3>Калининградская</h3>
                            <a target="_blank" href="/files/2024/reu15/Kaliningradskaya-15.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Калининградская, д.15</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Kaliningradskaya-16.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Калининградская, д.16</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Kaliningradskaya-17.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Калининградская, д.17</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Kaliningradskaya-18k1.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Калининградская, д.18 к.1</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Kaliningradskaya-20.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Калининградская, д.20</a><br/>
                            <h3>Лермонтова</h3>
                            <a target="_blank" href="/files/2024/reu15/Lermontova-42.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Лермонтова, д.42</a><br/>
                            <h3>Попова</h3>
                            <a target="_blank" href="/files/2024/reu15/Popova-3.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.3</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.4</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-5.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.5</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-12.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.12</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-13.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.13</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-14.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.14</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-15.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.15</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-16.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.16</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-17.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.17</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-18.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.18</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-19.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.19</a><br/>
                            <a target="_blank" href="/files/2024/reu15/Popova-20.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Попова, д.20</a><br/>
                            <h3>Проезжая</h3>
                            <a target="_blank" href="/files/2024/reu15/Proezzhaya-4.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Проезжая, д.4</a><br/>
                            <h3>Серафимовича</h3>
                            <a target="_blank" href="/files/2024/reu15/Serafimovicha-2a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Серафимовича, д.2А</a><br/>
                            <h3>Чапаева</h3>
                            <a target="_blank" href="/files/2024/reu15/CHapaeva-7.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Чапаева, д.7</a><br/>
                            <a target="_blank" href="/files/2024/reu15/CHapaeva-14.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Чапаева, д.14</a><br/>
                            <a target="_blank" href="/files/2024/reu15/CHapaeva-15.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Чапаева, д.15</a><br/>
                            <a target="_blank" href="/files/2024/reu15/CHapaeva-15a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Чапаева, д.15А</a><br/>
                            <a target="_blank" href="/files/2024/reu15/CHapaeva-16a.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Чапаева, д.16А</a><br/>
                            <a target="_blank" href="/files/2024/reu15/CHapaeva-16b.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Чапаева, д.16Б</a><br/>
                            <a target="_blank" href="/files/2024/reu15/CHapaeva-18.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Чапаева, д.18</a><br/>
                            <a target="_blank" href="/files/2024/reu15/CHapaeva-19.pdf" className="doc-house-number">Отчет по договору управления 2024 год АО ГЖЭУ-4 (РЭУ-15) для дома Чапаева, д.19</a><br/>
                        </li>
                    </ul>
                </div>
            </div>
            <div className="main-info">
                <h2 className='main-info-h2'>Информация о ценах (тарифах) на коммунальные ресурсы <p id="5" onClick={() => displayElem("pricesinfo", "5")}>+</p></h2>
                <p className="doc-list content" id="pricesinfo">
                    <h3>Размер платы за содержание жилых помещений для собственников помещений многоквартирного дома и тарифы по коммунальным услугам с 01.07.2024 г.</h3>
                    <a href="/files/infoprices/Tarify-s-01.07.2024.docx" download>Тарифы с 01.07.2024 г.</a>
                    <a href="/files/infoprices/Reshenie-Soveta-deputatov-go-Mytishchi-MO_77-2_20.06.2024.pdf" download>Решение Совета депутатов го Мытищи МО №77-2 от 22.06.2024</a>
                    <br />
                    <h3>Размер платы за содержание жилых помещений для собственников помещений многоквартирного дома и тарифы по коммунальным услугам с 01.01.2024 г.</h3>
                    <a href="/files/infoprices/Tarify-s-01.01.2024.docx" download>Тарифы с 01.01.2024 г.</a>
                    <a href="/files/infoprices/Reshenie-Soveta-deputatov-go-Mytishchi-MO-_67_5-ot-21.12.2023.pdf" download>Решение Совета депутатов го Мытищи МО №67-5 от 21.12.2023</a>
                    <br />
                    <h3>Размер платы за содержание жилых помещений для собственников помещений многоквартирного дома и тарифы по коммунальным услугам с 01.09.2023 г.</h3>
                    <a href="/files/infoprices/Tarify-s-01.09.2023.docx" download>Тарифы с 01.09.2023 г.</a>
                    <br />
                    <h3>Размер платы за содержание жилых помещений для собственников помещений многоквартирного дома и тарифы по коммунальным услугам с 01.07.2023 г.</h3>
                    <a href="/files/infoprices/Tarify-s-01.07.2023.pdf" download>Тарифы с 01.09.2023 г.</a>
                    <br />
                    <h3>Размер платы за содержание жилых помещений для собственников помещений многоквартирного дома и тарифы по коммунальным услугам с 01.07.2023 г.</h3>
                    <a href="/files/infoprices/Tarify-s-01.07.2023.pdf" download>Тарифы с 01.07.2023 г.</a>
                    <br />
                    <h3>Размер платы за содержание жилых помещений для собственников помещений многоквартирного дома и тарифы по коммунальным услугам с 01.12.2022 г.</h3>
                    <a href="/files/infoprices/Tarify-s-01.12.2022.docx" download>Тарифы с 01.12.2022 г.</a>
                    <br />
                    <h3>Размер платы за содержание жилых помещений для собственников помещений многоквартирного дома и тарифы по коммунальным услугам с 01.07.2022 г.</h3>
                    <a href="/files/infoprices/Tarify-na-stendy-s-01.07.2022.docx" download>Тарифы с 01.07.2022 г.</a>
                    <br />
                    <h3>Тарифы на коммунальные услуги с 01.01.2022 г (Московская область)</h3>
                    <a href="/files/infoprices/Tarify-na-kommunalnye-uslugi-s-01.01.2022-g.docx" download>Размер платы за содержание жилых помещений для собственников помещений многоквартирного дома и тарифы по коммунальным услугам с 01.01.2022 г.</a>
                </p>
            </div>
        </div>
    );
}

export default Disclosure;